VITE_SUPABASE_URL=https://vptmgdkyunlezyiuskew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdG1nZGt5dW5sZXp5aXVza2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIxMjExMTgsImV4cCI6MjAwNzY5NzExOH0.FsVtFgGdqkc-H4DMxC5yQr5D4o9yHH3ymJDMSrZRbAY
BACKEND_URL=http://localhost:5000